<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blender Shortcuts – B. R. Artverse</title>
  <style>
    :root { --bg:#f4f4f4; --card:#fff; --text:#111; --accent:#ff8c00; }
    .dark-mode { --bg:#1a1a1a; --card:#2b2b2b; --text:#f5f5f5; --accent:#ffa733; }
    body{margin:0;font-family:"Segoe UI";background:var(--bg);color:var(--text);transition:.3s}
    header{background:#111;color:#fff;padding:20px;display:flex;align-items:center;gap:15px;justify-content:center}
    header img{height:50px}
    .top-bar{display:flex;justify-content:center;padding:15px;gap:10px}
    .search{padding:10px;width:250px;border-radius:8px;border:1px solid #ccc;font-size:16px}
    .toggle-btn{padding:10px 20px;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer;font-size:16px}

    .container{max-width:900px;margin:auto;padding:20px}
    .section{background:var(--card);padding:20px;margin-bottom:15px;border-radius:12px;box-shadow:0 2px 5px rgba(0,0,0,.1)}
    h2{margin-top:0;border-left:5px solid var(--accent);padding-left:10px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:12px;border-bottom:1px solid #ddd}
    th{background:#111;color:#fff;text-align:left}
    tr:hover{background:#ececec}

    .video-btn{cursor:pointer;color:var(--accent);font-weight:600;font-size:14px;margin-top:5px}
    .video-box{display:none;margin-top:10px}
    video{width:100%;border-radius:10px}
  </style>
</head>
<body>
<!-- VIDEO PLACEHOLDER TEMPLATE FOR ALL SHORTCUTS -->
<!--
To add your own video for ANY shortcut:
1. Find the shortcut row in the table
2. Add this structure under the Action cell:

<div class="video-btn" onclick="toggleVideo('YOUR_ID')">▶ Watch Example</div>
<div class="video-box" id="YOUR_ID">
  <video controls>
    <source src="YOUR_VIDEO_LINK.mp4" type="video/mp4" />
  </video>
</div>

Replace:
- YOUR_ID → unique ID (ex: move1, scale2, extrude3)
- YOUR_VIDEO_LINK.mp4 → your uploaded video link

This template now applies to ALL shortcuts. Add it wherever you want a video.
-->

<header>
  <img src="https://i.ibb.co/0cWqK9B/logo.png" />
  <span>Blender Shortcuts – B. R. Artverse</span>
</header>

<div class="top-bar">
  <input id="search" class="search" placeholder="Search shortcut..." onkeyup="searchShortcuts()" />
  <button class="toggle-btn" onclick="toggleDarkMode()">Dark Mode</button>
</div>

<div class="container" id="content">

<!-- ⭐ ALL SHORTCUTS WITH VIDEO BUTTONS -->

<!-- Viewport Navigation -->
<div class="section">
  <h2>Viewport Navigation</h2>
  <table>
    <tr><th>Shortcut</th><th>Action</th></tr>
    <tr><td>MMB</td><td>Rotate View<div class="video-btn" onclick="toggleVideo('v1')">▶ Watch Example</div><div class="video-box" id="v1"><video controls><source src="VIDEO_LINK_1.mp4"></video></div></td></tr>
    <tr><td>Shift + MMB</td><td>Pan View<div class="video-btn" onclick="toggleVideo('v2')">▶ Watch Example</div><div class="video-box" id="v2"><video controls><source src="VIDEO_LINK_2.mp4"></video></div></td></tr>
    <tr><td>Ctrl + MMB</td><td>Zoom<div class="video-btn" onclick="toggleVideo('v3')">▶ Watch Example</div><div class="video-box" id="v3"><video controls><source src="VIDEO_LINK_3.mp4"></video></div></td></tr>
    <tr><td>Numpad 0</td><td>Camera View<div class="video-btn" onclick="toggleVideo('v4')">▶ Watch Example</div><div class="video-box" id="v4"><video controls><source src="VIDEO_LINK_4.mp4"></video></div></td></tr>
    <tr><td>1 / 3 / 7</td><td>Front / Right / Top<div class="video-btn" onclick="toggleVideo('v5')">▶ Watch Example</div><div class="video-box" id="v5"><video controls><source src="VIDEO_LINK_5.mp4"></video></div></td></tr>
  </table>
</div>

<!-- Selection -->
<div class="section">
  <h2>Selection</h2>
  <table>
    <tr><th>Shortcut</th><th>Action</th></tr>
    <tr><td>Right Click</td><td>Select<div class="video-btn" onclick="toggleVideo('v6')">▶ Watch Example</div><div class="video-box" id="v6"><video controls><source src="VIDEO_LINK_6.mp4"></video></div></td></tr>
    <tr><td>A</td><td>Select All / Deselect<div class="video-btn" onclick="toggleVideo('v7')">▶ Watch Example</div><div class="video-box" id="v7"><video controls><source src="VIDEO_LINK_7.mp4"></video></div></td></tr>
    <tr><td>B</td><td>Box Select<div class="video-btn" onclick="toggleVideo('v8')">▶ Watch Example</div><div class="video-box" id="v8"><video controls><source src="VIDEO_LINK_8.mp4"></video></div></td></tr>
    <tr><td>C</td><td>Circle Select<div class="video-btn" onclick="toggleVideo('v9')">▶ Watch Example</div><div class="video-box" id="v9"><video controls><source src="VIDEO_LINK_9.mp4"></video></div></td></tr>
    <tr><td>L</td><td>Select Linked<div class="video-btn" onclick="toggleVideo('v10')">▶ Watch Example</div><div class="video-box" id="v10"><video controls><source src="VIDEO_LINK_10.mp4"></video></div></td></tr>
  </table>
</div>

<!-- Transform -->
<div class="section">
  <h2>Transform</h2>
  <table>
    <tr><th>Shortcut</th><th>Action</th></tr>
    <tr><td>G</td><td>Move<div class="video-btn" onclick="toggleVideo('v11')">▶ Watch Example</div><div class="video-box" id="v11"><video controls><source src="VIDEO_LINK_11.mp4"></video></div></td></tr>
    <tr><td>R</td><td>Rotate<div class="video-btn" onclick="toggleVideo('v12')">▶ Watch Example</div><div class="video-box" id="v12"><video controls><source src="VIDEO_LINK_12.mp4"></video></div></td></tr>
    <tr><td>S</td><td>Scale<div class="video-btn" onclick="toggleVideo('v13')">▶ Watch Example</div><div class="video-box" id="v13"><video controls><source src="VIDEO_LINK_13.mp4"></video></div></td></tr>
    <tr><td>G + Axis</td><td>Constraint Move<div class="video-btn" onclick="toggleVideo('v14')">▶ Watch Example</div><div class="video-box" id="v14"><video controls><source src="VIDEO_LINK_14.mp4"></video></div></td></tr>
    <tr><td>Shift + D</td><td>Duplicate<div class="video-btn" onclick="toggleVideo('v15')">▶ Watch Example</div><div class="video-box" id="v15"><video controls><source src="VIDEO_LINK_15.mp4"></video></div></td></tr>
  </table>
</div>

<!-- Edit Mode -->
<div class="section">
  <h2>Modeling (Edit Mode)</h2>
  <table>
    <tr><th>Shortcut</th><th>Action</th></tr>
    <tr><td>Tab</td><td>Toggle Edit Mode<div class="video-btn" onclick="toggleVideo('v16')">▶ Watch Example</div><div class="video-box" id="v16"><video controls><source src="VIDEO_LINK_16.mp4"></video></div></td></tr>
    <tr><td>E</td><td>Extrude<div class="video-btn" onclick="toggleVideo('v17')">▶ Watch Example</div><div class="video-box" id="v17"><video controls><source src="VIDEO_LINK_17.mp4"></video></div></td></tr>
    <tr><td>Ctrl + R</td><td>Loop Cut<div class="video-btn" onclick="toggleVideo('v18')">▶ Watch Example</div><div class="video-box" id="v18"><video controls><source src="VIDEO_LINK_18.mp4"></video></div></td></tr>
    <tr><td>F</td><td>Fill<div class="video-btn" onclick="toggleVideo('v19')">▶ Watch Example</div><div class="video-box" id="v19"><video controls><source src="VIDEO_LINK_19.mp4"></video></div></td></tr>
    <tr><td>X</td><td>Delete<div class="video-btn" onclick="toggleVideo('v20')">▶ Watch Example</div><div class="video-box" id="v20"><video controls><source src="VIDEO_LINK_20.mp4"></video></div></td></tr>
  </table>
</div>

<!-- Animation -->
<div class="section">
  <h2>Animation</h2>
  <table>
    <tr><th>Shortcut</th><th>Action</th></tr>
    <tr><td>I</td><td>Insert Keyframe<div class="video-btn" onclick="toggleVideo('v21')">▶ Watch Example</div><div class="video-box" id="v21"><video controls><source src="VIDEO_LINK_21.mp4"></video></div></td></tr>
    <tr><td>Shift + ←</td><td>Go to Start<div class="video-btn" onclick="toggleVideo('v22')">▶ Watch Example</div><div class="video-box" id="v22"><video controls><source src="VIDEO_LINK_22.mp4"></video></div></td></tr>
    <tr><td>Shift + →</td><td>Go to End<div class="video-btn" onclick="toggleVideo('v23')">▶ Watch Example</div><div class="video-box" id="v23"><video controls><source src="VIDEO_LINK_23.mp4"></video></div></td></tr>
    <tr><td>Space</td><td>Play<div class="video-btn" onclick="toggleVideo('v24')">▶ Watch Example</div><div class="video-box" id="v24"><video controls><source src="VIDEO_LINK_24.mp4"></video></div></td></tr>
  </table>
</div>

<!-- Sculpt -->
<div class="section">
  <h2>Sculpting</h2>
  <table>
    <tr><th>Shortcut</th><th>Action</th></tr>
    <tr><td>D</td><td>Dynamic Topology<div class="video-btn" onclick="toggleVideo('v25')">▶ Watch Example</div><div class="video-box" id="v25"><video controls><source src="VIDEO_LINK_25.mp4"></video></div></td></tr>
    <tr><td>F</td><td>Resize Brush<div class="video-btn" onclick="toggleVideo('v26')">▶ Watch Example</div><div class="video-box" id="v26"><video controls><source src="VIDEO_LINK_26.mp4"></video></div></td></tr>
    <tr><td>Shift</td><td>Smooth Brush<div class="video-btn" onclick="toggleVideo('v27')">▶ Watch Example</div><div class="video-box" id="v27"><video controls><source src="VIDEO_LINK_27.mp4"></video></div></td></tr>
  </table>
</div>

<!-- UV -->
<div class="section">
  <h2>UV Editing</h2>
  <table>
    <tr><th>Shortcut</th><th>Action</th></tr>
    <tr><td>U</td><td>UV Unwrap<div class="video-btn" onclick="toggleVideo('v28')">▶ Watch Example</div><div class="video-box" id="v28"><video controls><source src="VIDEO_LINK_28.mp4"></video></div></td></tr>
    <tr><td>Y</td><td>Split UV<div class="video-btn" onclick="toggleVideo('v29')">▶ Watch Example</div><div class="video-box" id="v29"><video controls><source src="VIDEO_LINK_29.mp4"></video></div></td></tr>
    <tr><td>P</td><td>Pin UV<div class="video-btn" onclick="toggleVideo('v30')">▶ Watch Example</div><div class="video-box" id="v30"><video controls><source src="VIDEO_LINK_30.mp4"></video></div></td></tr>
  </table>
</div>

</div>

<script>
function searchShortcuts(){
  const input=document.getElementById("search").value.toLowerCase();
  document.querySelectorAll("tr").forEach(row=>{
    row.style.display=row.innerText.toLowerCase().includes(input)?"":"none";
  });
}
function toggleDarkMode(){ document.body.classList.toggle("dark-mode"); }
function toggleVideo(id){
  const box=document.getElementById(id);
  box.style.display=box.style.display==="block"?"none":"block";
}
</script>

</body>
</html>
