<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>B.R. ArtVerse – Blender Shortcuts</title>
<link rel="stylesheet" href="screen.css">
</head>
<body>
<header>
  <h1>B.R. ArtVerse – Blender Shortcuts</h1>
</header>

<main>
  <section class="shortcut-section">
    <h2>Navigation</h2>
    <table>
      <tr><th>Shortcut</th><th>Action</th></tr>
      <tr>
        <td>MMB</td>
        <td>
            Rotate View
            <div class="video-btn" onclick="toggleVideo('nav1')">▶ Watch Example</div>
            <div class="video-box" id="nav1">
                <video controls>
                    <source src="YOUR_VIDEO_LINK.mp4" type="video/mp4">
                </video>
            </div>
        </td>
      </tr>
    </table>
  </section>
</main>

<script src="script.js"></script>
</body>
</html>
